:root {
    --background-color: rgb(221, 160, 126);
    --foreground-color: rgb(187, 187, 187);
    --orange: rgb(250, 126, 57);
    --shadow-color: lightblue;
}

* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


html {
    width: 100%;
    /* border: 1px dotted purple; */
    overflow-x: hidden;
    font-family: cursive;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    width: 100vw;
    max-width: 100vw;
    min-height: 500vh;
    overflow-x: hidden;
    line-height: 1.8;
    /* border: 1px dotted purple; */
    white-space: wrap;
    word-wrap: break-word;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.navigation {
    position: fixed;
    width: 100%;
    max-width: 100%;
    z-index: 100;
    padding-left: 1rem;
    padding-right: 1rem;

    /* background-color: var(--foreground-color); */
    background: linear-gradient(90deg, rgba(0, 212, 255, 1) 0%, rgb(48, 48, 176) 50%, rgba(0, 212, 255, 1) 100%);
    box-shadow: 0.2rem 0.2rem 1rem black;
    border-style: solid;
    /* border-bottom-width: 0.5rem; */
    border-bottom-color: black;
    font-family: cursive;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.links {
    /* padding-left: 1rem; */
    /* padding-right: 1rem; */
    font-size: 1.5rem;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.link {
    /* padding-left: 1rem; */
    padding-right: 1rem;
}

.cogwheel {
    position: fixed;
    width: 200px;
    height: auto;
    /* transform: scale(0.5); */
}

.cogwheel1 {
    bottom: 450px;
    left: 40px;
}

.cogwheel2 {
    bottom: 83px;
    left: 40px;
}

.cogwheel3 {
    bottom: 450px;
    right: 40px;
}

.cogwheel4 {
    bottom: 83px;
    right: 40px;
}

.animation-rotate-cw {
    animation: rotate-cw 1s linear infinite;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -1s);

    animation-iteration-count: 1;
    animation-fill-mode: both;
}

.animation-rotate-ccw {
    animation: rotate-ccw 1s linear infinite;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -1s);

    animation-iteration-count: 1;
    animation-fill-mode: both;
}

.toothtrack {
    position: fixed;
    bottom: -835px;
    width: 80px;
    height: auto;
}

.toothtrack1 {
    left: 220px;
    ;
}

.toothtrack2 {
    right: 220px;
}

.page {
    min-width: 100%;
    width: 100%;
    min-height: 100vh;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page1 {
    /* background-color: aqua; */
}

.page2 {
    /* background-color: rgb(0, 255, 0); */
}

.page3 {
    /* background-color: rgb(126, 126, 227); */
}

.page4 {
    /* background-color: rgb(237, 247, 197); */
}

.page5 {
    /* background-color: rgb(252, 197, 126); */
}

.card {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    height: 70%;
    padding: 1rem;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}

.card:hover {
    box-shadow: 0 32px 48px 0 rgba(0, 0, 0, 0.2);
}

.image-container {
    width: calc(100% - 3rem);
    /* min-width: 49%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(0, 212, 255, 1); */
    background-color: rgb(10, 10, 110);
    /* background: linear-gradient(90deg, rgba(0, 212, 255, 1) 00%, rgb(48, 48, 176) 50%); */
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.data {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-rows: auto;
    grid-template-areas:
        "header header";
    justify-items: center;
    align-items: space-between;
    column-gap: 2%;
    row-gap: 1rem;
    /* width: calc(98% - 10rem); */
    /* width: 98%; */
    /* max-width: calc(98% - 1rem); */
    width: calc(100% - 2%);

    font-weight: 500;
    font-size: 1.5rem;
}

.grid-item {
    width: 100%;
    /* background-color: lightgray; */
}

.header {
    grid-area: header;
    text-align: center;
    font-weight: 700;
    /* background-color: rgb(48, 48, 176); */
    /* background: linear-gradient(90deg, rgba(0, 212, 255, 1) 0%, rgb(48, 48, 176) 50%, rgba(0, 212, 255, 1) 100%); */
    background-color: rgba(0, 212, 255, 1);
    /* background-color: var(--orange); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.animation-translate-y {
    animation: translate-y 1s linear infinite;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -1s);

    animation-iteration-count: 1;
    animation-fill-mode: both;
}

.animation-translate-y-right {
    animation: translate-y-right 1s linear infinite;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -1s);

    animation-iteration-count: 1;
    animation-fill-mode: both;
}

svg {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;

    animation: rotate-cw 1s linear infinite;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -1s);

    animation-iteration-count: 1;
    animation-fill-mode: both;
}

@keyframes rotate-cw {
    to {
        transform: rotate(360deg);
    }
}

@keyframes rotate-ccw {
    to {
        transform: rotate(-360deg);
    }
}

@keyframes translate-y {
    to {
        transform: translateY(-830px);
    }
}

@keyframes translate-y-right {
    to {
        transform: translateY(-587px);
    }
}